name=B64
version=1.0.0
author=Denis Bykov
maintainer=Denis Bykov
sentence=A Base64 library
paragraph=Another implementation of Base64 encode/decode, based on the Rene Nyffenegger's code
category=Data Processing
url=https://github.com/isdn/b64
architectures=*
